[nosetests]
match=^test
nocapture=1
cover-package=defpage.base
with-coverage=1
cover-erase=1

[compile_catalog]
directory = /locale
domain = defpage.base
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = defpage.base/locale/defpage.base.pot
width = 80

[init_catalog]
domain = defpage.base
input_file = defpage.base/locale/defpage.base.pot
output_dir = defpage.base/locale

[update_catalog]
domain = defpage.base
input_file = defpage.base/locale/defpage.base.pot
output_dir = defpage.base/locale
previous = true
